WpfApp1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Business Manager" Height="600" Width="1000" Background="White"  MinWidth="800" MinHeight="600"
        Icon="./img/icon.png" Loaded="MainForm_Loaded" Closing="MainForm_Closing"
        >
    <Grid Background="#FF8D8080" >

        <DockPanel x:Name="Leftpanel" HorizontalAlignment="Left"  Height="auto" LastChildFill="False" Margin="0,32,0,-0.333" Width="159" Background="#FF292F33">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <StackPanel Height="77" VerticalAlignment="Top" Width="159" Margin="0,20,0,0" HorizontalAlignment="Left" Background="#FF292F33" >
                <Button x:Name="AddBtn" Height="35" Width="53" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" IsCancel="True" Click="AddBtn_Click" Foreground="{x:Null}" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="./img/add1.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteBtn" Height="35" Margin="106,-35,0,0" Width="53" Click="DeleteBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="./img/delete1.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EditBtn" Height="35" Margin="53,-35,0,0" Width="53" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="EditBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="./img/edit1.png"/>
                    </Button.Background>
                </Button>
                <Menu Height="34" Margin="0,5,0,0" Name="SideMenu" Background="#FF292F33">
                    <MenuItem x:Name="GroupByBtn"  Background="#FF292F33" Header="Group By" Height="34" HorizontalAlignment="Left" Width="74" FontWeight="Bold" Foreground="#FF55ACEE" Margin="0.5,0,0,0" BorderBrush="#FF55ACEE" IsEnabled="False">
                        <Button Background="#FFFA4848" Content="aaaaa" IsCancel="True"/>
                    </MenuItem>
                    <MenuItem x:Name="SortByBtn" Background="#FF292F33" Header="Sort By" Height="34" HorizontalAlignment="Left" Width="80" FontWeight="Bold" Foreground="#FF55ACEE" BorderBrush="#FF55ACEE" IsEnabled="False">
                        <MenuItem IsCheckable="True" Header="AA" Background="#FF292F33" BorderBrush="{x:Null}" ></MenuItem>
                    </MenuItem>
                </Menu>




            </StackPanel>
            <Button x:Name="LogoutBtn" Content="" Height="46" VerticalAlignment="Bottom" Width="152" Margin="-155,0,0,1.667" HorizontalAlignment="Left" Click="LogoutBtn_Click" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="./img/logout.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>



            <ComboBox x:Name="abc" Width="132" RenderTransformOrigin="0.533,1.532" Margin="-164,132,0,369.667"/>


        </DockPanel>

        <DockPanel x:Name="RightPanel" HorizontalAlignment="Right" Height="auto" Margin="620,26,0,-0.333" Width="173" Grid.Column="1" Background="#FF292F33" Grid.RowSpan="2" Grid.ColumnSpan="2" LastChildFill="False">
            <Calendar x:Name="MainCal" Height="161" Margin="4,0,-8.667,0" DockPanel.Dock="Top" Panel.ZIndex="10" SelectedDatesChanged="MainCal_SelectedDatesChanged" Background="#FFCCD6DD" Foreground="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FFFC0000">
                <Calendar.Effect>
                    <DropShadowEffect/>
                </Calendar.Effect>
            </Calendar>
            <StackPanel Height="378" VerticalAlignment="Top" Width="173" Margin="0,0,0,-0.333" HorizontalAlignment="Left">
                <Button x:Name="NewEventBtn" Content="New Event" Height="35" VerticalAlignment="Top" Margin="12,0,0,0" Background="#FF292F33" Foreground="#FFE1E8ED" BorderBrush="{x:Null}" Click="NewEventBtn_Click"/>
            </StackPanel>


        </DockPanel>
        <Menu x:Name="MainMenu" Height="32" VerticalAlignment="Top" Width="auto" HorizontalContentAlignment="Stretch" Margin="0,0,0.333,0" Background="#292F33" Grid.ColumnSpan="2" BorderBrush="#FFBCCAD6" Foreground="#E1E8ED" >
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>

            <MenuItem x:Name="CustomersBtn" Header="Customers" IsCheckable="True" Height="31" IsEnabled="False" Checked="CustomersBtn_Checked" Unchecked="CustomersBtn_Unchecked">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <Button Content="Connect"/>
                <Button Content="Change User"/>
            </MenuItem>
            <MenuItem x:Name="WorkersBtn" Header="Workers" IsCheckable="True" IsEnabled="False" Checked="WorkersBtn_Checked" Unchecked="WorkersBtn_Unchecked">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="ProviderBtn" Header="Provider" IsCheckable="True" IsEnabled="False" Checked="ProviderBtn_Checked" Unchecked="ProviderBtn_Unchecked">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="SalesBtn" Header="Sales" IsCheckable="True" IsEnabled="False" Checked="SalesBtn_Checked" Unchecked="SalesBtn_Unchecked">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="SupplyBtn" Header="Supply" IsEnabled="False" Checked="SupplyBtn_Checked" IsCheckable="True" Unchecked="SupplyBtn_Unchecked">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="OrdersBtn" Header="Orders" IsCheckable="True" IsEnabled="False" Checked="OrdersBtn_Checked" Unchecked="OrdersBtn_Unchecked">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="100" Margin="164,128,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <DockPanel x:Name="centerpanel" Height="auto" Width="auto" LastChildFill="true" Margin="155,32,158.333,-0.333" RenderTransformOrigin="-0.14,-0.127" Grid.Column="1" Background="#CCD6DD">
            <TabControl x:Name="mainTabs" Background="#FF55ACEE" BorderBrush="#FF55ACEE" Margin="0">
                <TabItem x:Name="LoginTab" Header="Login" Margin="-5,-5,0.333,0" Background="#CCD6DD">
                    <Grid Background="#FF55ACEE">
                        <Grid Height="500" Margin="50,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF292F33" BorderBrush="#FF292F33" Click="RegisterBtn_Click" Background="#FFCCD6DD"/>
                            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="134,278,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF292F33" BorderBrush="#FF292F33" Background="#FFCCD6DD" Click="LoginBtn_Click"/>
                            <Label Content="User Name" HorizontalAlignment="Left" Margin="149,176,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF292F33"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="149,225,0,0" VerticalAlignment="Top" Foreground="#FF292F33"/>
                            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="232,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FF292F33" Foreground="#FF292F33" BorderBrush="#FF292F33" TextChanged="UserNameTextBox_TextChanged" />
                            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="232,225,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionBrush="#FF292F33" Foreground="#FF292F33" BorderBrush="#FF292F33"/>

                            <Image x:Name="UserImg" HorizontalAlignment="Left" Height="32" Margin="103,176,0,0" VerticalAlignment="Top" Width="32" Panel.ZIndex="100" Source="./img/users.png">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image HorizontalAlignment="Left" Height="32" Margin="103,225,0,0" VerticalAlignment="Top" Width="32" Source="./img/pass.png">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="CheckImg" HorizontalAlignment="Left" Height="32" Margin="368,172,0,0" VerticalAlignment="Top" Width="32" Source="./img/shield.png" Visibility="Hidden">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>

                            <Image Height="150" Margin="175,0" VerticalAlignment="Top" Source="./img/briefcase.png">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem x:Name="CustomersInfoTab" Header="Customers Info" Margin="-5,-5,0.333,0" Background="#CCD6DD" >
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="324*"/>
                            </Grid.ColumnDefinitions>


                            <DataGrid CanUserReorderColumns="True" x:Name = "CustomersInfoTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,0,0.334,0" Grid.ColumnSpan="2">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Telephone" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="E-mail" IsReadOnly="True" Width="auto"/>
                                    <DataGridCheckBoxColumn Binding="{Binding Role}" Header="Vip" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>
                        <Label x:Name="lbb_Copy" Content="Label" Height="35" VerticalAlignment="Top" Margin="255,434,0,0" HorizontalAlignment="Left" Width="154"/>



                    </Grid>
                </TabItem>
                <TabItem x:Name="SalesTab" Header="Sales" Margin="-5,-5,0.333,0" Background="#CCD6DD">
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0.333,0" VerticalAlignment="Top">


                            <DataGrid CanUserReorderColumns="True" x:Name = "SalesTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Age" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem x:Name="WorkersInfoTab" Header="Workers Info" Margin="0,-5,0,0.333" HorizontalAlignment="Right" Width="79" Background="#CCD6DD">
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0.333,0" VerticalAlignment="Top">


                            <DataGrid CanUserReorderColumns="True" x:Name = "WorkerInfoTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Age" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem x:Name="NewEventTab" Header="New Event" Margin="-5,-5,0.333,0" Background="#CCD6DD">
                    <Grid Background="#FF55ACEE">
                        <Grid Height="500" Margin="50,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddToCalendar" Content="" Margin="228,346,228,0" VerticalAlignment="Top" Foreground="#FF292F33" BorderBrush="{x:Null}" Click="AddToCalendar_Click" Height="42" Width="42">
                                <Button.Background>
                                    <ImageBrush ImageSource="./img/add.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Image x:Name="CheckImg1" HorizontalAlignment="Left" Height="32" Margin="368,172,0,0" VerticalAlignment="Top" Width="32" Source="img/shield.png" Visibility="Hidden">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>

                            <Image Height="150" Margin="175,0" VerticalAlignment="Top" Source="img/calendar.png">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <DatePicker x:Name="EventDate" Margin="239,176,146,0" VerticalAlignment="Top" SelectedDateFormat="Short" IsTodayHighlighted="True" SelectedDateChanged="EventDate_SelectedDateChanged"/>
                            <Label Content="When" HorizontalAlignment="Left" Margin="149,176,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF292F33"/>
                            <Label Content="Title" HorizontalAlignment="Left" Margin="149,215,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF292F33"/>
                            <TextBox x:Name="EventTitle" HorizontalAlignment="Left" Height="23" Margin="239,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.473,3.855"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="149,253,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF292F33"/>
                            <TextBox x:Name="EventDescription" HorizontalAlignment="Left" Height="91" Margin="239,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" AcceptsReturn="True" AcceptsTab="True"/>
                            <Button x:Name="ExitNewEventTab" Margin="0,10,9,450" Width="40" Click="ExitNewEventTab_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.075,-0.394" Foreground="{x:Null}" Height="40">
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <ImageBrush ImageSource="img/delete1.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="DateValidateLabel" Content="Label" HorizontalAlignment="Left" Margin="359,176,0,0" VerticalAlignment="Top" Foreground="#FFFF1010"/>
                            <Label x:Name="TitleValidateLabel" Content="Label" HorizontalAlignment="Left" Margin="359,215,0,0" VerticalAlignment="Top" Foreground="#FFFF1010"/>
                        </Grid>





                    </Grid>
                </TabItem>
                <TabItem x:Name="WorkersHoursTab" Header="Workers Hours" Margin="0,-5,0,0" HorizontalAlignment="Right" Width="91" Background="#CCD6DD">
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0.333,0" VerticalAlignment="Top">


                            <DataGrid CanUserReorderColumns="True" x:Name = "WorkerInfoTable1" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName}" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Age" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>



            </TabControl>
        </DockPanel>

    </Grid>
</Window>
