WpfApp1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Business Manager" Height="600" Width="1000" Background="White"  MinWidth="1000" MinHeight="600"
        Icon="./img/icon.png"
        >
    <Grid Background="#FF8D8080" >

        <DockPanel x:Name="Leftpanel" HorizontalAlignment="Left"  Height="auto" LastChildFill="False" Margin="0,32,0,-0.333" Width="159" Background="#FF292F33">
            <StackPanel Height="200" VerticalAlignment="Top" Width="159" Margin="0,20,0,0" HorizontalAlignment="Left" >
                <Button x:Name="AddBtn" Height="35" Width="53" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" IsCancel="True" Click="AddBtn_Click" Foreground="{x:Null}" MouseMove="AddBtn_MouseMove">
                    <Button.Background>
                        <ImageBrush ImageSource="./img/add1.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteBtn" Height="35" Margin="106,-35,0,0" Width="53" Click="DeleteBtn_Click">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="./img/delete1.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EditBtn" Height="35" Margin="53,-35,0,0" Width="53" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="EditBtn_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="./img/edit1.png"/>
                    </Button.Background>
                </Button>
                <Menu Height="34" Margin="0,5,0,0" Name="SideMenu">
                    <MenuItem  Background="#FF292F33" Header="Group By" Height="34" HorizontalAlignment="Left" Width="74" FontWeight="Bold" Foreground="#FF55ACEE" Margin="0.5,0,0,0" BorderBrush="#FF55ACEE" IsEnabled="False">
                        <Button Background="#FFFA4848" Content="aaaaa" IsCancel="True"/>
                    </MenuItem>
                    <MenuItem x:Name="SortByBtn" Background="#FF292F33" Header="Sort By" Height="34" HorizontalAlignment="Left" Width="80" FontWeight="Bold" Foreground="#FF55ACEE" BorderBrush="#FF55ACEE" IsEnabled="False">
                        <MenuItem IsCheckable="True" Header="AA" Background="#FF292F33" BorderBrush="{x:Null}" ></MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>




        </DockPanel>

        <DockPanel x:Name="RightPanel" HorizontalAlignment="Right" Height="auto" Margin="620,32,0,-0.333" Width="173" Grid.Column="1" Background="#FF292F33" Grid.RowSpan="2" Grid.ColumnSpan="2" LastChildFill="False">
            <Calendar x:Name="MainCal" Height="173" Margin="4,-6,-3.667,5.667" DockPanel.Dock="Top" Panel.ZIndex="10" IsEnabled="False"/>
            <Label x:Name="lbllbl" Content="Label" Height="35" VerticalAlignment="Top" Margin="20,5,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="154"/>
            <Label x:Name="lbb" Content="Label" Height="35" VerticalAlignment="Top" Margin="20,5,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="154"/>

        </DockPanel>
        <Menu x:Name="MainMenu" Height="32" VerticalAlignment="Top" Width="auto" HorizontalContentAlignment="Stretch" Margin="0,0,0.333,0" Background="#292F33" Grid.ColumnSpan="2" BorderBrush="#FFBCCAD6" Foreground="#E1E8ED" >
          
            <MenuItem x:Name="CustomersBtn" Header="Customers" IsCheckable="True" Height="31" IsEnabled="False" Checked="CustomersBtn_Checked">
                <Button Content="Connect"/>
                <Button Content="Change User"/>
            </MenuItem>
            <MenuItem x:Name="WorkersBtn" Header="Workers" IsCheckable="True" IsEnabled="False" Checked="WorkersBtn_Checked"/>
            <MenuItem x:Name="ProviderBtn" Header="Provider" IsCheckable="True" IsEnabled="False" Checked="ProviderBtn_Checked"/>
            <MenuItem x:Name="SalesBtn" Header="Sales" IsCheckable="True" IsEnabled="False" Checked="SalesBtn_Checked"/>
            <MenuItem x:Name="SupplyBtn" Header="Supply" IsEnabled="False" Checked="SupplyBtn_Checked" IsCheckable="True"/>
            <MenuItem x:Name="OrdersBtn" Header="Orders" IsCheckable="True" IsEnabled="False" Checked="OrdersBtn_Checked"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="100" Margin="164,128,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <DockPanel x:Name="centerpanel" Height="auto" Width="auto" LastChildFill="true" Margin="155,32,158.333,-0.333" RenderTransformOrigin="-0.14,-0.127" Grid.Column="1" Background="#CCD6DD">
            <TabControl x:Name="mainTabs" Background="#FF55ACEE" BorderBrush="#FF55ACEE">
                <TabItem x:Name="LoginTab" Header="Login" Margin="-5,-5,0.333,0" Background="#CCD6DD">
                    <Grid Background="#FF55ACEE">
                        <Grid Height="500" Margin="50,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="323*"/>
                                <ColumnDefinition Width="178*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF292F33" BorderBrush="#FF292F33" Click="RegisterBtn_Click" Background="#FFCCD6DD" Grid.ColumnSpan="2"/>
                            <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="134,278,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF292F33" BorderBrush="#FF292F33" Background="#FFCCD6DD" Click="LoginBtn_Click"/>
                            <Label Content="User Name" HorizontalAlignment="Left" Margin="134,173,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF292F33"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="134,225,0,0" VerticalAlignment="Top" Foreground="#FF292F33"/>
                            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="223,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FF292F33" Foreground="#FF292F33" Grid.ColumnSpan="2"/>
                            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="221,230,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionBrush="#FF292F33" Foreground="#FF292F33" Grid.ColumnSpan="2"/>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem x:Name="CustomersInfoTab" Header="Customers Info" Margin="-5,-5,0.333,0" Background="#CCD6DD" >
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0,0" VerticalAlignment="Top">


                            <DataGrid CanUserReorderColumns="True" x:Name = "CustomersInfoTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Telephone" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="E-mail" IsReadOnly="True" Width="auto"/>
                                    <DataGridCheckBoxColumn Binding="{Binding Role}" Header="Vip" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem x:Name="SalesTab" Header="Sales" Margin="-5,-5,0.333,0" Background="#CCD6DD">
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0.333,0" VerticalAlignment="Top">
                       

                            <DataGrid CanUserReorderColumns="True" x:Name = "SalesTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Age" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem x:Name="WorkersInfoTab" Header="Workers Info" Margin="0,-5,0,0.333" HorizontalAlignment="Right" Width="79" Background="#CCD6DD">
                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0.333,0" VerticalAlignment="Top">
                               

                            <DataGrid CanUserReorderColumns="True" x:Name = "WorkerInfoTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Age" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem x:Name="WorkersHours" Header="Workers Hours" Margin="-5,-5,0.333,0" Background="#CCD6DD">

                    <Grid>
                        <Grid Height="390" Background="#FFE11818" Margin="0,0,0.333,0" VerticalAlignment="Top">
                            
                            <DataGrid CanUserReorderColumns="True" x:Name = "WorkersHoursTable" Width="auto" Height="390" AlternatingRowBackground = "#FFBCCAD6" ItemsSource="{Binding workersInfo}"  CanUserResizeColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0">

                                <DataGrid.Columns>

                                    <DataGridTextColumn  Binding="{Binding FullName }" Header="Name" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding CalcAge}" Header="Age" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </Grid>



                    </Grid>
                </TabItem>


            </TabControl>
        </DockPanel>

    </Grid>
</Window>
