WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!--  <Grid >

        <TabControl>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>

                     
                        <ToolBar x:Name="HeaderPanel" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"/>

                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
    -->
    <!--<Grid ShowGridLines="True">
       

    </Grid>   two sides tab item-->
    <!--<TabControl Name="tabControl1" Margin="12">
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                        <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="RowDefinition0" Height="Auto"/>
                        <RowDefinition Name="RowDefinition1" Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                    <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                        <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Name="tabItem1" Header="tabItem1">
            <Grid/>
        </TabItem>
        <TabItem Name="AboutUs" Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right" Header="About Us">
            <Grid/>
        </TabItem>
    </TabControl>-->

</Window>
